matrix:
  include:
    - language: python
      cache: pip
      script:
        - pytest test_envVariableTest.py
        - python dynamoReadTester.py
      install:
        - pip install boto3 #installing boto3 for AWS-python
    - language: node_js
      node_js:
        - node
      cache:
        directories:
          - node_modules
      install: npm install -g serverless
      script:
        - sls deploy function --function hello
    - language: java
