matrix:
  include:
    - language: python
      cache: pip
      script:
        - py.test -s
      install:
        - pip install boto3 #installing boto3 for AWS-python
        - pip install requests
    - language: java
